<html>
  <head>
    <title>Ethereum Network Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="import" href="./bower_components/app-layout/app-layout.html">

    <link rel="import" href="./bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="./bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="./bower_components/app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="./bower_components/app-layout/app-toolbar/app-toolbar.html">
  </head>

  <body>
    <etherdash>Loading...</etherdash>
  </body>
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>


  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>
</html>
